
hal v2.2
((((((Mesitornis_unicolor:0.10254,((Syrrhaptes_paradoxus:0.0425251,Pterocles_gutturalis:0.0262198)birdAnc2:0.00460539,Pterocles_burchelli:0.0284758)birdAnc3:0.0527532)birdAnc4:0.00537808,(Columbina_picui:0.0453656,((Patagioenas_fasciata:0.0257823,Columba_livia:0.0273616)birdAnc5:0.0192441,(Alopecoenas_beccarii:0.0393388,Caloenas_nicobarica:0.0323221)birdAnc6:0.00386343)birdAnc7:0.00308433)birdAnc8:0.0741755)birdAnc9:0.00549477)birdAnc10:0.000962904,(((((Steatornis_caripensis:0.0666685,(Nyctibius_grandis:0.0253729,Nyctibius_bracteatus:0.02909)birdAnc11:0.0344433)birdAnc12:0.00504245,(Podargus_strigoides:0.0947154,(Aegotheles_bennettii:0.0798626,((Chaetura_pelagica:0.0634338,Hemiprocne_comata:0.0399419)birdAnc13:0.0294833,(Oreotrochilus_melanogaster:0.0256801,Calypte_anna:0.0221997)birdAnc14:0.0929121)birdAnc15:0.0176493)birdAnc16:0.0105239)birdAnc17:0.00613956)birdAnc18:0.00188528,((Chordeiles_acutipennis:0.0340503,Antrostomus_carolinensis:0.0339401)birdAnc19:0.00414229,Nyctiprogne_leucopyga:0.0444645)birdAnc20:0.0488615)birdAnc21:0.00667159,((Tauraco_erythrolophus:0.0541986,(Corythaixoides_concolor:0.0287367,Corythaeola_cristata:0.0392096)birdAnc22:0.0144931)birdAnc23:0.0382012,((Lophotis_ruficrista:0.0277471,(Chlamydotis_macqueenii:0.0333016,Ardeotis_kori:0.0218211)birdAnc24:0.00511901)birdAnc25:0.0506743,((Crotophaga_sulcirostris:0.0544226,Geococcyx_californianus:0.0675258)birdAnc26:0.0146249,((Centropus_bengalensis:0.0205289,Centropus_unirufus:0.0136295)birdAnc27:0.0910811,((Ceuthmochares_aereus:0.0394053,Piaya_cayana:0.059911)birdAnc28:0.0189657,Cuculus_canorus:0.0473037)birdAnc29:0.0226993)birdAnc30:0.0123658)birdAnc31:0.0403424)birdAnc32:0.00521318)birdAnc33:0.00317325)birdAnc34:0.00449453)birdAnc323:0.00219801)birdAnc324:0.0363168,((Chauna_torquata:0.05918,((Anser_cygnoid:0.0260992,(Cairina_moschata:0.0163315,(Asarcornis_scutulata:0.0166641,(Anas_zonorhyncha:0.0145983,Anas_platyrhynchos:0.00370956)birdAnc325:0.0101879)birdAnc326:0.00442028)birdAnc327:0.0391372)birdAnc328:0.0622062,Anseranas_semipalmata:0.043174)birdAnc329:0.00628358)birdAnc330:0.00907256,(Alectura_lathami:0.104542,(Penelope_pileata:0.0860068,(Numida_meleagris:0.047111,((Odontophorus_gujanensis:0.0273205,(Callipepla_squamata:0.0144011,Colinus_virginianus:0.0163078)birdAnc331:0.0295101)birdAnc332:0.0438346,((Gallus_gallus:0.0430818,Coturnix_japonica:0.0626533)birdAnc333:0.00650237,(Phasianus_colchicus:0.028144,(Meleagris_gallopavo:0.032322,Tympanuchus_cupido:0.0366513)birdAnc334:0.00419078)birdAnc335:0.0188335)birdAnc336:0.0177949)birdAnc337:0.0046239)birdAnc338:0.0474867)birdAnc339:0.0143208)birdAnc340:0.033988)birdAnc341:0.0360553)birdAnc342:0.0420357,((((Dromaius_novaehollandiae:0.0169367,Casuarius_casuarius:0.0137762)birdAnc343:0.0287306,((Apteryx_australis:0.00625179,Apteryx_rowi:0.00536088)birdAnc344:0.0107418,(Apteryx_haastii:0.0013104,Apteryx_owenii:0.00131367)birdAnc345:0.00428185)birdAnc346:0.0307378)birdAnc347:0.00807181,((((Nothocercus_nigrocapillus:0.0183726,Nothocercus_julius:0.0233871)birdAnc348:0.0326129,(Tinamus_guttatus:0.0466569,(Crypturellus_soui:0.0273277,(Crypturellus_cinnamomeus:0.00965895,Crypturellus_undulatus:0.013486)birdAnc349:0.0142709)birdAnc350:0.0367473)birdAnc351:0.0126899)birdAnc352:0.00679526,((Nothoprocta_perdicaria:0.0208291,(Nothoprocta_ornata:0.0075023,Nothoprocta_pentlandii:0.00824407)birdAnc353:0.0163139)birdAnc354:0.0791579,Eudromia_elegans:0.0798405)birdAnc355:0.00607447)birdAnc356:0.114797,(Rhea_americana:0.0080353,Rhea_pennata:0.00645012)birdAnc357:0.0637885)birdAnc358:0.00609096)birdAnc359:0.0146037,Struthio_camelus:0.0558674)birdAnc360:0.0420357)root;

GenomeName, NumChildren, Length, NumSequences, NumTopSegments, NumBottomSegments
root, 2, 1129183593, 2612, 0, 71718249
birdAnc342, 2, 1164799011, 2068, 73387727, 57874702
birdAnc324, 2, 1161605735, 1860, 57346066, 31820822
birdAnc10, 1, 1159712854, 2826, 31724574, 14151709
birdAnc9, 2, 1144621098, 3087, 13499474, 30092498
birdAnc4, 2, 1124737149, 4795, 28946493, 44684439
Mesitornis_unicolor, 0, 1101046125, 158046, 42016142, 0
birdAnc3, 2, 1090419127, 3658, 42304508, 30814670
birdAnc2, 2, 1092115259, 8430, 30837802, 28733987
Syrrhaptes_paradoxus, 0, 1126470896, 395575, 29487755, 0
Pterocles_gutturalis, 0, 1079547375, 91611, 28137548, 0
Pterocles_burchelli, 0, 1101016664, 6903, 29699763, 0
birdAnc8, 2, 1083136740, 3810, 27211722, 33367248
Columbina_picui, 0, 1097921518, 13409, 31573816, 0
birdAnc7, 2, 1097213887, 5087, 33759765, 25115931
birdAnc5, 2, 1083874795, 6031, 24340703, 26739248
Patagioenas_fasciata, 0, 1089149042, 9784, 26046412, 0
Columba_livia, 0, 1111581692, 38878, 26290433, 0
birdAnc6, 2, 1095873012, 6841, 25040469, 28671561
Alopecoenas_beccarii, 0, 1134027462, 204049, 29868124, 0
Caloenas_nicobarica, 0, 1025562333, 3686, 27260582, 0
birdAnc323, 1, 1162646687, 1713, 31880988, 4576811
birdAnc34, 2, 1160992877, 2685, 4560357, 14989101
birdAnc21, 2, 1158827117, 3488, 14821143, 28254086
birdAnc18, 2, 1157776297, 3170, 28109264, 10515940
birdAnc12, 2, 1156420861, 4809, 10388214, 36174959
Steatornis_caripensis, 0, 1241087089, 197099, 36155217, 0
birdAnc11, 2, 1129408356, 6806, 34443830, 28665945
Nyctibius_grandis, 0, 1162014459, 113716, 29026106, 0
Nyctibius_bracteatus, 0, 1169311260, 12620, 28047900, 0
birdAnc17, 2, 1141439815, 6845, 9951739, 33536447
Podargus_strigoides, 0, 1179505384, 458651, 33271325, 0
birdAnc16, 2, 1117501078, 4232, 32172963, 36187086
Aegotheles_bennettii, 0, 1092772212, 53892, 33471168, 0
birdAnc15, 2, 1091051005, 4010, 34701255, 46291388
birdAnc13, 2, 1089170225, 6026, 44779101, 46256918
Chaetura_pelagica, 0, 1125117173, 60234, 44948204, 0
Hemiprocne_comata, 0, 1147652221, 80594, 46082866, 0
birdAnc14, 2, 987381088, 7861, 42564065, 45411271
Oreotrochilus_melanogaster, 0, 1132553386, 249398, 46110753, 0
Calypte_anna, 0, 1114626264, 122611, 47190367, 0
birdAnc20, 2, 1140307787, 5756, 26429582, 28544754
birdAnc19, 2, 1145008320, 9473, 28699730, 31165309
Chordeiles_acutipennis, 0, 1172540830, 9469, 30561699, 0
Antrostomus_carolinensis, 0, 1145149681, 268090, 30875450, 0
Nyctiprogne_leucopyga, 0, 1115562280, 18787, 27979012, 0
birdAnc33, 2, 1157772519, 2639, 14828324, 23934060
birdAnc23, 2, 1150548124, 4301, 22479874, 31469564
Tauraco_erythrolophus, 0, 1175440150, 171727, 31095652, 0
birdAnc22, 2, 1146125691, 5805, 30900649, 30290056
Corythaixoides_concolor, 0, 1187754183, 6352, 30546466, 0
Corythaeola_cristata, 0, 1095576948, 37147, 28195055, 0
birdAnc32, 2, 1146347069, 4055, 23251731, 32713836
birdAnc25, 2, 1111473754, 2614, 30922736, 27652543
Lophotis_ruficrista, 0, 1111180309, 4977, 27028757, 0
birdAnc24, 2, 1111972279, 4958, 27669347, 24838173
Chlamydotis_macqueenii, 0, 1095295809, 84700, 24289392, 0
Ardeotis_kori, 0, 1150502741, 9397, 24457416, 0
birdAnc31, 2, 1121304913, 5928, 30613413, 31325045
birdAnc26, 2, 1100962036, 16765, 30344593, 49422940
Crotophaga_sulcirostris, 0, 1077966476, 4068, 46762253, 0
Geococcyx_californianus, 0, 1218388266, 787960, 53119435, 0
birdAnc30, 2, 1112819487, 6012, 29873038, 50034255
birdAnc27, 2, 1024129960, 4502, 46234767, 43161516
Centropus_bengalensis, 0, 1015705370, 9429, 42185354, 0
Centropus_unirufus, 0, 1048838741, 4898, 43371337, 0
birdAnc29, 2, 1113644451, 7447, 49305553, 44561424
birdAnc28, 2, 1096179046, 12513, 43544370, 39807684
Ceuthmochares_aereus, 0, 1120355320, 29921, 37717398, 0
Piaya_cayana, 0, 1172643682, 292371, 41336131, 0
Cuculus_canorus, 0, 1159208195, 55203, 44589218, 0
birdAnc341, 2, 1128461872, 2726, 55043508, 48219521
birdAnc330, 2, 1143290385, 3610, 48552963, 50042083
Chauna_torquata, 0, 1171074192, 96439, 49219973, 0
birdAnc329, 2, 1135484384, 3740, 49260758, 48360847
birdAnc328, 2, 1083906218, 3047, 45544066, 43780978
Anser_cygnoid, 0, 1119134887, 7592, 43261019, 0
birdAnc327, 2, 1076797654, 2753, 42919041, 24966133
Cairina_moschata, 0, 1109232564, 2943, 24830380, 0
birdAnc326, 2, 1085428155, 4050, 25244380, 17393356
Asarcornis_scutulata, 0, 1117998568, 9117, 17407969, 0
birdAnc325, 2, 1093996482, 6825, 17252341, 13594290
Anas_zonorhyncha, 0, 1310797575, 20089, 14878870, 0
Anas_platyrhynchos, 0, 1265073014, 18550, 14726001, 0
Anseranas_semipalmata, 0, 1133397801, 26934, 47141357, 0
birdAnc340, 2, 1060676326, 6124, 44183494, 52862375
Alectura_lathami, 0, 1057265541, 141553, 50425558, 0
birdAnc339, 2, 1040432111, 4607, 50667880, 57748987
Penelope_pileata, 0, 1030367496, 30220, 54658346, 0
birdAnc338, 2, 1012701982, 3955, 54528802, 45930295
Numida_meleagris, 0, 1043247365, 2465, 45320539, 0
birdAnc337, 2, 1009939029, 4101, 45700376, 35043270
birdAnc332, 2, 962919835, 6091, 32846930, 35750973
Odontophorus_gujanensis, 0, 983818509, 72794, 35789429, 0
birdAnc331, 2, 957114712, 9181, 35081241, 21900494
Callipepla_squamata, 0, 1045281893, 34302, 22612488, 0
Colinus_virginianus, 0, 1254146751, 42369, 23530772, 0
birdAnc336, 2, 996924312, 4092, 34264810, 30384042
birdAnc333, 2, 988951044, 4780, 29634629, 38741640
Gallus_gallus, 0, 1046932099, 15932, 39236861, 0
Coturnix_japonica, 0, 927656957, 2012, 36882922, 0
birdAnc335, 2, 998396585, 6062, 29849950, 30207853
Phasianus_colchicus, 0, 1023273632, 82771, 29807245, 0
birdAnc334, 2, 996903989, 10019, 29909978, 34271497
Meleagris_gallopavo, 0, 1128339136, 231286, 35387991, 0
Tympanuchus_cupido, 0, 983776544, 12186, 32882186, 0
birdAnc360, 2, 1199153456, 2815, 74837475, 60909658
birdAnc359, 2, 1206829709, 2769, 61117876, 39177610
birdAnc347, 2, 1210707661, 3326, 39439200, 44989584
birdAnc343, 2, 1183910326, 3153, 43366367, 29958164
Dromaius_novaehollandiae, 0, 1200677614, 3301, 29541657, 0
Casuarius_casuarius, 0, 1204586945, 3215, 29623183, 0
birdAnc346, 2, 1205069344, 3335, 44168416, 27844073
birdAnc344, 2, 1208343556, 6760, 27904980, 7734599
Apteryx_australis, 0, 1595295449, 326828, 10555098, 0
Apteryx_rowi, 0, 1229006195, 4228, 7671547, 0
birdAnc345, 2, 1207038072, 3906, 27815560, 5503230
Apteryx_haastii, 0, 1221582593, 4316, 5416593, 0
Apteryx_owenii, 0, 1231372114, 5180, 5568787, 0
birdAnc358, 2, 1168147859, 3016, 36786809, 54241894
birdAnc356, 2, 987416143, 2663, 48452479, 41963264
birdAnc352, 2, 987652575, 3371, 41641399, 38582399
birdAnc348, 2, 982025895, 4199, 37979710, 34503295
Nothocercus_nigrocapillus, 0, 1019618580, 6434, 34053464, 0
Nothocercus_julius, 0, 1019411353, 4973, 34281528, 0
birdAnc351, 2, 983033914, 5605, 37855721, 39032430
Tinamus_guttatus, 0, 1060169855, 176874, 40101665, 0
birdAnc350, 2, 973400232, 9159, 37599259, 35390146
Crypturellus_soui, 0, 1055474986, 164811, 37007062, 0
birdAnc349, 2, 976724120, 10463, 35074569, 20754516
Crypturellus_cinnamomeus, 0, 1122239192, 8285, 21050834, 0
Crypturellus_undulatus, 0, 1034731832, 181724, 22158980, 0
birdAnc355, 2, 976942680, 3295, 40808718, 46019237
birdAnc354, 2, 951005564, 2946, 44084698, 37688158
Nothoprocta_perdicaria, 0, 965978015, 2294, 37252370, 0
birdAnc353, 2, 946203852, 2734, 37263849, 14779045
Nothoprocta_ornata, 0, 978297223, 4111, 14798996, 0
Nothoprocta_pentlandii, 0, 984676349, 5079, 14716569, 0
Eudromia_elegans, 0, 958982151, 2603, 43526643, 0
birdAnc357, 2, 1152927197, 3702, 52654803, 37205223
Rhea_americana, 0, 1160915584, 2230, 37009806, 0
Rhea_pennata, 0, 1174616351, 3096, 37502193, 0
Struthio_camelus, 0, 1228437082, 32466, 60137950, 0

